<html>
<title>BIODATA</title>
<head>
<style>
body {background-color: yellow;}
h1   {text-align: center;color:red}
h2   {background-color:blue;color:white}
p    {border:solid}
</style>

</head>
<body>
<h1>MEGHANA CHANDRAN</h1>
<h2>Personal Detials</h2>
<ul style="disc">
<li>AGE : 23
<li>GENDER : Female</li>
<li>DOB: 25/04/1998</li>
<li>ADDRESS: Kunnathupurakkal House, Mannuthy</li>
<li>DISTRICT: Thrissur</li>
</ul>
<H2>Educational Detials</h2>
<h3>PG</h3>
<ul style="disc">
<li>Course: MCA</li>
<li>Name Of Collage: RIT,Kottayam</li>
<li>Pass Out Year: 2023</li></ul>
<h3>UG</h3>
<ul style="disc">
<li>Course: BCA</li>
<li>Name Of Collage: Don Bosco College Mannuthy</li>
<li>Pass Out Year: 2021</li></ul>
<h3>DIPLOMA</h3>
<ul style="disc">
<li>Course: DCA</li>
<li>Name Of Collage: Keltron</li>
<li>Pass Out Year: 2016</li></ul>
<h2>Hobbies</h2>
<ul style="disc">
<li>Dancing</li>
<li>Listening music</li>
</ul>

<p>Contact Detials<br>
Ph: 9947135682<br>
Email: meghanachandran.98@gmail.com
</p>
</body>
</html>
